<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Private URL shortener</title>
        <script type="text/javascript">

        $(document).ready(function() {

            // used only to allow local serving of files
            $.ajaxSetup({
                beforeSend: function(xhr) {
                    if (xhr.overrideMimeType) {
                        xhr.overrideMimeType("application/json");
                    }
                }
            });

            $('#url_input').focus();    // set initial focus

            $('form#submit').submit(function(event) {
                $('#url_input_submit').prop('disabled', true);

                // process the form
                $.ajax({
                    type        : 'POST',
                    url         : '/create',
                    data        : JSON.stringify({ 'long_url' : $('#url_input').val(), 'cdn_prefix': window.location.hostname }),
                    contentType : 'application/json; charset=utf-8',
                    dataType    : 'json',
                    encode      : true
                })
                .done(function(data,textStatus, jqXHR) {
                    $('#url_input_submit').prop('disabled', false);
                    if (data.error) {
                        $('#url-group').addClass('has-error'); // add the error class to show red input
                        $('#url-error').show().text(data.error); // add the actual error message under our input
                    } else {
                        $('form#submit').hide();        // hide initial submit form
                        $('form#result').show();        // and show the one used to display the results
                        $('#long_url').text(data.long_url);
                        $('#short_id').val(data.short_id).focus().select();
                    }
                })
                .fail(function(_, _, errorThrown) {
                    $('#url_input_submit').prop('disabled', false);
                    $('#url-group').addClass('has-error'); // add the error class to show red input
                    $('#url-error').show().text("Server error: "+errorThrown); // add the actual error message under our input
                });

                // stop the form from submitting the normal way and refreshing the page
                event.preventDefault();
            });
        
            $('form#result').submit(function(event) {
                location.reload();
            });

        });
        </script>
        <style>
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto 0 auto;  
    width: 100%;
    text-align: center;
    margin: 20px 0px 20px 0px;

    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.52'%3E%3Cpolygon fill='%23040b22' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23081744' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%230d2266' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23112e88' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%231539AA' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

h1 {
  font-size: 1.5em;
  color: #525252;
}

.box {
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #ccc 4px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}

p {
    color: black;
    text-align: left;
    margin: 0 0 0 20px;
    font-size: .9em;
}

        </style>
    </head>
    <body>
        <div class="box">
            <h1>Shorten URL</h1>
            
            <input type="text" placeholder="url" class="email" />
            <p>expires in</p>
            <input type="number" value="30" class="email" />
            <p>days</p>
              
            <a href="#"><div class="btn">Shorten</div></a>
            
        </div>
    </body>
</html>